# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set the prefix to Ctrl+s
unbind C-s
set -g prefix C-s

# Terminal settings
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g xterm-keys on

# New panes configuration
unbind '"'
bind o split-window -v -c "#{pane_current_path}"
unbind %
bind e split-window -h -c "#{pane_current_path}"
bind-key v split-window -h
bind-key b split-window

# Toggle Statusline with b key
bind b set-option status

# Key bindings for copy mode and navigation
bind-key a copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Switch panes using Alt-arrow keys without prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# Resize panes with Ctrl+Shift and arrow keys
bind -n C-s-Left resize-pane -L 5
bind -n C-s-Right resize-pane -R 5
bind -n C-s-Up resize-pane -U 5
bind -n C-s-Down resize-pane -D 5
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Up resize-pane -U 10
bind -n C-S-Down resize-pane -D 10

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Create a new session with a custom name
bind S command-prompt -p "Session name: " "new-session -s '%%'"

# Create a new window with a custom name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Use hjkl for pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support
setw -g mouse on

# Set window split and base index
set -g base-index 1
setw -g aggressive-resize on

# Status bar configuration
# set-option -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=red]  #[fg=red]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=white,bg=default]%l:%M:%S %p#[default] #[fg=blue]#S'

# Colors and styles
set-option -g status-style bg=default,fg=colour136
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour green

# Windows Format
set -g window-status-current-format '󰜃 #W'
set -g window-status-format '#I: #W'

# Allows for faster key repetition
set -s escape-time 50

# Auto window rename
set-window-option -g automatic-rename

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
